<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.cs2340c_team8.viewModels.LeaderboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mario_white_bg">

        <TextView
            android:id="@+id/scoreTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getSuccess()) ? "You Win!" : "Game Over!")}'
            android:textAlignment="center"
            android:textColor="@{((viewModel.getSuccess()) ? @color/mario_green : @color/mario_red)}"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@{Integer.toString(viewModel.score)}"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTitle" />

        <TextView
            android:id="@+id/timeElapsedScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@{viewModel.time}"
            android:textColor="@{((viewModel.getSuccess()) ? @color/mario_green : @color/mario_red)}"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/scoreValueText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTitle" />

        <TextView
            android:id="@+id/keyPassedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@{viewModel.keys}"
            android:textColor="@{((viewModel.getSuccess()) ? @color/mario_green : @color/mario_red)}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreValueText"
            app:layout_constraintTop_toBottomOf="@+id/scoreTitle" />

        <TextView
            android:id="@+id/leaderboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Leaderboard"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreValueText" />

        <TextView
            android:id="@+id/player1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(0)) != null) ? Integer.toString(viewModel.getNthTopScore(0).getScore()) : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle" />

        <TextView
            android:id="@+id/player2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(1)) != null) ? Integer.toString(viewModel.getNthTopScore(1).getScore()) : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1score" />

        <TextView
            android:id="@+id/player3score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(2)) != null) ? Integer.toString(viewModel.getNthTopScore(2).getScore()) : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2score" />

        <TextView
            android:id="@+id/player4score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(3)) != null) ? Integer.toString(viewModel.getNthTopScore(3).getScore()): "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3score" />

        <TextView
            android:id="@+id/player5score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(4)) != null) ? Integer.toString(viewModel.getNthTopScore(4).getScore()) : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player4score" />

        <TextView
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(0)) != null) ? viewModel.getNthTopScore(0).getUsername() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle" />

        <TextView
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(1)) != null) ? viewModel.getNthTopScore(1).getUsername() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1name" />

        <TextView
            android:id="@+id/player3name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(2)) != null) ? viewModel.getNthTopScore(2).getUsername() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2name" />

        <TextView
            android:id="@+id/player4name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(3)) != null) ? viewModel.getNthTopScore(3).getUsername() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3name" />

        <TextView
            android:id="@+id/player5name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(4)) != null) ? viewModel.getNthTopScore(4).getUsername() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player4name" />

        <TextView
            android:id="@+id/player1time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(0)) != null) ? viewModel.getNthTopScore(0).getDateString() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle" />

        <TextView
            android:id="@+id/player2time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(1)) != null) ? viewModel.getNthTopScore(1).getDateString() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player1time" />

        <TextView
            android:id="@+id/player3time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(2)) != null) ? viewModel.getNthTopScore(2).getDateString() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player2time" />

        <TextView
            android:id="@+id/player4time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(3)) != null) ? viewModel.getNthTopScore(3).getDateString() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player3time" />

        <TextView
            android:id="@+id/player5time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="@color/white_bg_shadow"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text='@{((viewModel.getNthTopScore(4)) != null) ? viewModel.getNthTopScore(4).getDateString() : "" }'
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player4time" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_game_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/patrick_hand_regular"
            android:text="Exit"
            android:onClick="@{viewModel::exitGame}"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/off_white"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAgainButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/patrick_hand_regular"
            android:text="@string/play_again"
            android:textColor="@color/off_white"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:onClick="@{viewModel::playAgain}"
            app:cornerRadius="12dp"
            app:elevation="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/off_white"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>