<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.cs2340c_team8.viewmodels.LeaderboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mario_white_bg">

        <TextView
            android:id="@+id/player5name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(4)) != null) ? viewmodel.getNthTopScore(4).getUsername() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player4name" />

        <TextView
            android:id="@+id/keyPassedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:hint="@{viewmodel.keys}"
            android:text="@{viewmodel.keys}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyScoreText" />

        <TextView
            android:id="@+id/timeElapsedScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:hint="@{viewmodel.time}"
            android:text="@{viewmodel.time}"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/keyPassedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyScoreText2" />

        <TextView
            android:id="@+id/player1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(0)) != null) ? Integer.toString(viewmodel.getNthTopScore(0).getScore()) : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle" />

        <TextView
            android:id="@+id/player2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(1)) != null) ? Integer.toString(viewmodel.getNthTopScore(1).getScore()) : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1score" />

        <TextView
            android:id="@+id/player3score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(2)) != null) ? Integer.toString(viewmodel.getNthTopScore(2).getScore()) : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2score" />

        <TextView
            android:id="@+id/player4score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(3)) != null) ? Integer.toString(viewmodel.getNthTopScore(3).getScore()): "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3score" />

        <TextView
            android:id="@+id/player5score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(4)) != null) ? Integer.toString(viewmodel.getNthTopScore(4).getScore()) : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player4score" />

        <TextView
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(0)) != null) ? viewmodel.getNthTopScore(0).getUsername() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle" />

        <TextView
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(1)) != null) ? viewmodel.getNthTopScore(1).getUsername() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1name" />

        <TextView
            android:id="@+id/player3name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(2)) != null) ? viewmodel.getNthTopScore(2).getUsername() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2name" />

        <TextView
            android:id="@+id/player4name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(3)) != null) ? viewmodel.getNthTopScore(3).getUsername() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/player1score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3name" />

        <TextView
            android:id="@+id/player1time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(0)) != null) ? viewmodel.getNthTopScore(0).getDateString() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle" />

        <TextView
            android:id="@+id/player2time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(1)) != null) ? viewmodel.getNthTopScore(1).getDateString() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player1time" />

        <TextView
            android:id="@+id/player3time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(2)) != null) ? viewmodel.getNthTopScore(2).getDateString() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player2time" />

        <TextView
            android:id="@+id/player4time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(3)) != null) ? viewmodel.getNthTopScore(3).getDateString() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player3time" />

        <TextView
            android:id="@+id/player5time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text='@{((viewmodel.getNthTopScore(4)) != null) ? viewmodel.getNthTopScore(4).getDateString() : "" }'
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/player1score"
            app:layout_constraintTop_toBottomOf="@+id/player4time" />

        <TextView
            android:id="@+id/levelPassedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:hint="@{viewmodel.successString}"
            android:text="@{viewmodel.successString}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toEndOf="@+id/keyPassedText"
            app:layout_constraintTop_toBottomOf="@+id/levelScoreText" />

        <TextView
            android:id="@+id/scoreTitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mario_font"
            android:shadowColor="#AFAFAF"
            android:shadowDx="0"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="You Win!"
            android:textAlignment="center"
            android:textColor="@color/mario_green"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leaderboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="casual"
            android:text="Leaderboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyPassedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_game_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@android:drawable/ic_media_next"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/off_white"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAgainButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/patrick_hand_regular"
            android:text="@string/play_again"
            android:textColor="@color/off_white"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/off_white"
            app:strokeWidth="3dp"
            app:elevation="40dp"/>

        <TextView
            android:id="@+id/scoreValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="@{Integer.toString(viewmodel.score)}"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTitle" />

        <TextView
            android:id="@+id/levelScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Level:"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyScoreText"
            app:layout_constraintTop_toBottomOf="@+id/scoreValueText" />

        <TextView
            android:id="@+id/keyScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Keys:"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreValueText" />

        <TextView
            android:id="@+id/keyScoreText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text="Time:"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/keyScoreText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreValueText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>